<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Shared API: nativeImage</h1>

<img id="logo-image" src=""/>

<script>

    //NOTE: creating a nativeImage from a file path
    const fs = require('fs');
    const {remote, nativeImage} = require('electron');
    const logoFolder = remote.getGlobal('appRoot') + '/assets/images/';
    const logoFile = 'app-store-icon.png';
    const logoPath = logoFolder + logoFile;
    console.log(logoPath);
    let logo = nativeImage.createFromPath(logoPath);
    console.log(logo.getSize());

    //NOTE: saving an image using FS
    //fs.writeFile(logoFolder + 'app-store-icon.jpg', logo.toJPEG(100));

    //NOTE: converting an image to a data url
    const imageData = logo.toDataURL();
    console.log(imageData);

    //NOTE: resize image
    const logoSize = logo.getSize();
    const logoTag = document.getElementById('logo-image');
    logoTag.src = logo.resize({width: logoSize.width/6, height: logoSize.height/6}).toDataURL();


    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
