<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Template</title>
  </head>
  <body>
    <h1>HTML Content Loaded</h1>
    <p>Some content for this app...</p>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
