<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
      ::selection {
        background-color: aqua;
      }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
  </head>
  <body>
    <h1>HTML Content Loaded</h1>

    <!-- NOTE: Opens a new window object but we have no reference to that window object and cannot manage it via code -->
    <a href="https://www.google.com" target="_blank">Open Google in a new window</a>

    <br/>
    <br/>

    <!-- NOTE: Open a new window using JavaScript and window.open -->
    <a onclick="openWin()">Open Google in a new window using onclick</a>
    <br/>
    <a onclick="openAlert('Opening an alert on this window from the main window.')">Open an alert on the Google window</a>
    <br/>
    <a id="win-closer">Close Google using window reference</a>

    <script>
        //NOTE: JS function for handling the onclick to open a new window and obtain a reference to is so we can manage it
        let win;

        //NOTE: using functions in a local script to handle events
        const openWin = () => {
            console.log('=>> Opening Google');
            //NOTE: window.open is a feature of JavaScript not Electron
            //NOTE: https://developer.mozilla.org/en-US/docs/Web/API/Window/open
            //NOTE: passing custom features to window when opening
            win = window.open('https://www.google.com', 'New Google Window', 'resizable=no,width=950')
        };

        const openAlert = (message) => {
            win.eval(`alert('${message}')`);
        };

        //NOTE: adding an event listener to an element to handle events
        document.getElementById('win-closer').addEventListener('click', () => {
            win.close();
            console.log('=>> Closing Google');
        });

      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
