<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Crypto Currency Monitor</title>
        <link rel="stylesheet" href="../assets/css/main.css"/>
    </head>
    <body>
        <div class="row">
            <div id="price-container">
                <p class="subtext">Current BTC USD</p>
                <h1 id="price">Loading...</h1>
            </div>
            <div id="goal-container">
                <p><img src="../assets/images/up.svg"/><span id="targetPrice">Choose a Target Price</span></p>
            </div>
            <div id="right-container">
                <button id="notifyBtn">Notify me when...</button>
            </div>
        </div>

    <script src="index.js"></script>
    </body>
</html>