<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Detecting Battery</h1>



<script>

    //NOTE: getting the battery object and associated state data
    window.navigator.getBattery().then((battery) => {
        console.log('=>> Battery state');
        console.log(battery);

        battery.onchargingchange = () => {
            console.log(battery.charging);
            console.log(battery);
        };
    });
    //NOTE: using Electron's IPC pub/sub system, the battery status of the application can be relayed back to the main process for response handling

    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
