<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="../bower_components/bulma/css/bulma.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">

    <style>
        html, body, webview {
            height: 100%;
        }
    </style>

</head>
<body>

    <section id="loader" class="hero is-fullheight has-text-centered">
        <div class="hero-body">
            <div class="container">
                <div class="busy">
                    <h1 class="title">
                        <span class="icon is-large">
                            <i class="fa fa-circle-o-notch fa-spin fa-fw"></i>
                        </span>
                    </h1>
                </div>
                <div class="failed is-hidden">
                    <h1 class="title">Failed to load</h1>
                    <h2 class="subtitle">Please check the URL you saved or your internet connection.</h2>
                </div>
            </div>
        </div>
    </section>

    <a id="mark-read" class="is-hidden">
        <div class="block">
            <span class="tag is-large is-primary">
                <span class="icon">
                    <i class="fa fa-check fa-inverse"></i>
                </span>
                &nbsp; Read
            </span>
        </div>
    </a>

    <webview src="about:blank"></webview>

<script>
    //NOTE: load the selected item's content url after the webview has initialized
    $ = require('jquery');

    //NOTE: extract URL from query string using NPM query-string module
    const queryString   = require('query-string');
    const queryParams   = queryString.parse(location.search);
    let url             = decodeURIComponent(queryParams.url);
    let itemIndex       = queryParams.itemIndex;

    //NOTE: load item content url in browser
    $('webview').one('dom-ready', (e) => {
        // test loading of url
        e.currentTarget.loadURL(url);
    }).one('did-finish-load', () => {
        //Hide the loader and reveal the web contents in the browser
        $('#loader').fadeOut(100);
        //show mark read button
        $('#mark-read').removeClass('is-hidden');
    }).on('did-fail-load', () => {
        $('#loader .busy').addClass('is-hidden');
        $('#loader').fadeIn(100);
        $('#loader .failed').removeClass(('is-hidden'));
        $('#mark-read').addClass('is-hidden');
    });

    //NOTE: handling the mark-read button click event
    $('#mark-read').click(() => {
        // Access parent window to notify of the delete request
        window.opener.eval(`deleteItem(${itemIndex})`);
        window.close();
    });

</script>

</body>
</html>