<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Electron Starter</title>

    <link rel="stylesheet" href="../../bower_components/bulma/css/bulma.css">
    <link rel="stylesheet" href="../../bower_components/font-awesome/web-fonts-with-css/css/fontawesome.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="content">
        <h1 class="title">Electron Starter Project Template</h1>

        <!-- //------------------------------------------ -->
        <!-- EXAMPLE: All of the Node.js APIs are available in this renderer process. -->
        <div class="notification is-primary">
            <button class="delete"></button>
            We are using Node.js <script>document.write(process.versions.node)</script>,
            Chromium <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
        </div>
        <!-- //------------------------------------------ -->

        <br/>
        <br/>

        <!-- //------------------------------------------ -->
        <!-- EXAMPLE: Open a new window using JavaScript and window.open -->
        <div class="box">
            <article class="media">
                <div class="media-left">
                    <figure class="image is-64x64">
                        <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                    </figure>
                </div>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Tim Clark</strong> <small>@tim</small> <small>60m</small>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="">
                            <a class="button is-info" onclick="openWin()">Open Google in a new window using onclick</a>
                            <a class="button is-info" onclick="openAlert('Opening an alert on this window from the main window.')">Open an alert on the Google window</a>
                            <a class="button is-info" id="win-closer">Close Google using window reference</a>
                        </div>
                    </nav>
                </div>
            </article>
        </div>
        <!-- //------------------------------------------ -->
    </div>
    <script>

        //--------------------------------------------
        //EXAMPLE: JS function for handling the onclick to open a new window and obtain a reference to is so we can manage it
        let win;

        // Using functions in a local script to handle events
        const openWin = () => {
            console.log('=>> Opening Google');
            win = window.open('https://www.google.com', 'New Google Window', 'resizable=no,width=950')
        };

        const openAlert = (message) => {
            win.eval(`alert('${message}')`);
        };

        // Adding an event listener to an element to handle events
        document.getElementById('win-closer').addEventListener('click', () => {
            win.close();
            console.log('=>> Closing Google');
        });
        //--------------------------------------------


        //EXAMPLE: remote.getGlobal('appRoot'); //use this to access attributes set on the global object from the main process

        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>
</html>
