<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket Basics</title>
    <script type="application/javascript" src="index.js"></script>
</head>
<body>

</body>
</html>