<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Network Detection (HTML 5 API)</h1>


<script>

    //NOTE: using navigator to detect network connection status
    console.log('=>> Application online: ' + navigator.onLine);

    //NOTE: using event listeners to detect when network connection changes happen
    window.addEventListener('online', () => {
        console.log('=>> Application is now ONLINE');
    });
    window.addEventListener('offline', () => {
        console.log('=>> Application is now OFFLINE');
    });
    //NOTE: using Electron's IPC pub/sub system, the network connection status of the application can be relayed back to the main process for response handling

    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
