<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Embedded Content</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        body {
            background-color: lightblue;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<h1>This is an embedded page with content.</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ex harum quam quia quo ratione sint, voluptatem.
    Eveniet ipsa laudantium, libero nostrum odit rem repellendus rerum sapiente suscipit tenetur ullam.</span>
    <span>Accusamus assumenda commodi dolorem doloremque dolores est, illo ipsum, quos ratione repellendus reprehenderit,
        tenetur voluptate. Adipisci enim fugit similique tempore ut? Alias eos illum iusto quia! Adipisci dicta id obcaecati?</span>
    <span>A ab autem corporis cumque debitis delectus, eos ex excepturi facere fuga labore laboriosam neque nesciunt
        odit quas quibusdam reiciendis sapiente soluta totam veritatis? Eveniet id rem soluta ut vero.</span>
    <span>A atque dolorem labore minima non nulla voluptates? A asperiores debitis deleniti labore natus nesciunt numquam
        optio perspiciatis, placeat ratione. Accusamus corporis cupiditate doloribus hic itaque perferendis praesentium
        sapiente tempora.</span>
    <span>Aliquid at cumque delectus dicta, eligendi ipsa ipsam iste itaque maiores molestias nostrum obcaecati officiis
        porro possimus quod ratione sed suscipit temporibus vero voluptatum. Iure minima molestias quae repellat voluptas!</span>
</p>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
