<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }

        webview {
            width: 100%;
            height: 500px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <h1>WebView Tag</h1>
    <p>Provides embedded content within a window, which runs in its own process.</p>

    <!-- NOTE: creating an embedded web view running in its own process -->
    <h2 id="current-page">Embedded Content</h2>
    <webview id="embedded-content" src="embedded-content.html"></webview>
    <hr/>
    <input id="url-to-load" type="text" placeholder="URL to Load" />
    <button id="load-url" type="button">Load</button>

    <script>

        //NOTE: manipulating the webview via a reference to the DOM element
        const embeddedView = document.getElementById('embedded-content');

        //NOTE: listening for events emitted by the webview
        embeddedView.addEventListener('did-start-loading', () => {
            console.log('=>> Started loading webview contents')
        });
        embeddedView.addEventListener('did-stop-loading', () => {
            console.log('=>> Finished loading webview contents')

            //NOTE: important event listener, as the content must complete loading prior to performing any manipulations on the content
            embeddedView.insertCSS('body{background:orange !important;}');
        });

        //NOTE: Dynamically loading the content of a webview
        let url = '';
        const currentPage = document.getElementById('current-page');
        document.getElementById('load-url').addEventListener('click', () => {
            url = document.getElementById('url-to-load').value;
            console.log('=>> preparing to load new URL: ' + url);
            embeddedView.loadURL(url);
        });

        embeddedView.addEventListener('did-navigate', (e) => {
            console.log('=> webview just navigated to: ' + url);
            currentPage.innerHTML = e.url;
        });

        embeddedView.addEventListener('did-fail-load', (e) => {
            console.log('=> failed to load: ' + e.url);
        });


        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>
</html>
