<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <style media="screen">
      body {
        height: 100%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>HTML Content Loaded</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
