<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>WebFrame Rendering Control</h1>
    <img src="http://placehold.it/200x150" alt="Placeholder" />
    <img src="http://placehold.it/100x75" alt="Placeholder" />
    <img src="http://placehold.it/25" alt="Placeholder" />
    <hr/>
    <button id="zoom-up">Increase Zoom</button>
    <button id="zoom-down">Decrease Zoom</button>
    <button id="zoom-reset">Reset Zoom</button>
    <hr/>
    <h1>Custom JavaScript (not safe)</h1>
    <textarea id="custom-js" rows="10" cols="50"></textarea>
    <br/>
    <button id="run-js">Execute</button>

<script>
    //NOTE: Controlling the rendering of content using the WebFrame object
    const { webFrame } = require('electron');

    //NOTE: Using the WebFrame you can also get access to all the resources the window is currently using
    let resourceUsage = webFrame.getResourceUsage();
    console.log('=>> Resource Usage: ');
    //NOTE: Explore this object in the JS console and you will see 3 images and the total bytes used as well as other resource statistics
    console.log(resourceUsage);

    //NOTE: Executing custom JavaScript
    document.getElementById('run-js').addEventListener('click', () => {
        let code = document.getElementById('custom-js').value;
        webFrame.executeJavaScript(code);
    });

    //NOTE: controlling the zoom level of the content in the window
    let zoom = 0;

    document.getElementById('zoom-up').addEventListener('click', () => {
        webFrame.setZoomLevel(++zoom);
    });

    document.getElementById('zoom-down').addEventListener('click', () => {
        webFrame.setZoomLevel(--zoom);
    });

    document.getElementById('zoom-reset').addEventListener('click', () => {
        webFrame.setZoomLevel(zoom = 0);
    });


    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
