<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<h1>HTML Content Loaded</h1>

<!-- //------------------------------------------ -->
<!-- EXAMPLE: All of the Node.js APIs are available in this renderer process. -->
We are using Node.js <script>document.write(process.versions.node)</script>,
Chromium <script>document.write(process.versions.chrome)</script>,
and Electron <script>document.write(process.versions.electron)</script>.
<!-- //------------------------------------------ -->

<br/>
<br/>

<!-- //------------------------------------------ -->
<!-- EXAMPLE: Open a new window using JavaScript and window.open -->
<a onclick="openWin()">Open Google in a new window using onclick</a>
<br/>
<a onclick="openAlert('Opening an alert on this window from the main window.')">Open an alert on the Google window</a>
<br/>
<a id="win-closer">Close Google using window reference</a>
<!-- //------------------------------------------ -->

<script>

    //--------------------------------------------
    //EXAMPLE: JS function for handling the onclick to open a new window and obtain a reference to is so we can manage it
    let win;

    // Using functions in a local script to handle events
    const openWin = () => {
        console.log('=>> Opening Google');
        win = window.open('https://www.google.com', 'New Google Window', 'resizable=no,width=950')
    };

    const openAlert = (message) => {
        win.eval(`alert('${message}')`);
    };

    // Adding an event listener to an element to handle events
    document.getElementById('win-closer').addEventListener('click', () => {
        win.close();
        console.log('=>> Closing Google');
    });
    //--------------------------------------------


    //EXAMPLE: remote.getGlobal('appRoot'); //use this to access attributes set on the global object from the main process

    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
