<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Shared API: Clipboard</h1>


<script>

    //NOTE: writing to and reading from the system's clipboard
    const {clipboard} = require('electron');
    console.log(clipboard.readText());
    clipboard.writeText('This was written by Electron to the system clipboard.');
    console.log(clipboard.readText());


    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
