<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Shared API: Process</h1>


<script>

    //NOTE: the process object can be accessed without including it
    //NOTE: this output in browser console is identical to that in the main.js console
    console.log(process);
    console.log(`Process type: ${process.type}`);
    console.log(`Electron version: ${process.versions.electron}`);
    console.log(`Chrome version: ${process.versions.chrome}`);
    console.log(`Node version: ${process.versions.node}`);
    console.log(`Resource path: ${process.resourcesPath}`);
    console.log(`Memory Info:`);
    console.log(process.getProcessMemoryInfo());

    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
