<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/dist/app.js" defer></script>
    <script src="/dist/analytics.js" defer></script>
</head>
<body>

</body>
</html>