<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }

        #filebox {
            border: 5px dashed black;
            padding: 3rem 4rem;
            float: left;
        }

        #trashbox {
            border: 5px dashed black;
            padding: 3rem 4rem;
            float: left;
            color: white;
            background: lightcoral;
        }
    </style>
</head>
<body>
<h1>Shared API: Shell Module</h1>

<div id="filebox">
    <h2>open file(s)</h2>
</div>

<div id="trashbox">
    <h2>trash file(s)</h2>
</div>

<script>

    //NOTE: Opening an external URL using the operating system's default browser application
    const {shell} = require('electron');
    //shell.openExternal('https://www.google.com');

    //NOTE: opening/trashing a file that is dragged onto the application
    const filebox = document.getElementById('filebox');
    const trashbox = document.getElementById('trashbox');
    let myFile = null;
    //NOTE: Stop default actions
    filebox.ondragover = filebox.ondragend = filebox.ondragleave =
        trashbox.ondragover = trashbox.ondragend = trashbox.ondragleave =
            () => {
                return false;
            };

    //NOTE: Open on drop
    filebox.ondrop = (e) => {
        console.log(e.dataTransfer.files);
        myFile = e.dataTransfer.files[0].path;
        shell.openItem(myFile);
        return false;
    };
    //NOTE: Trash on drop
    trashbox.ondrop = (e) => {
        console.log(e.dataTransfer.files);
        myFile = e.dataTransfer.files[0].path;
        shell.moveItemToTrash(myFile);
        return false;
    };


    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
