<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Template</title>
  </head>
  <body>
    <h1>Using Download Item</h1>
    <a href="https://cdn.dribbble.com/users/35874/screenshots/3662072/spinning-donut.gif" download="spinning-donut">Download Now</a>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
