<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../assets/css/main.css"/>
    <link rel="stylesheet" href="../assets/css/add.css"/>
</head>
<body>
    <p class="notify">Notify me when BTC reaches...</p>
    <div class="row2">
        <div>
            <input id="notifyVal" placeholder="USD" />
        </div>
        <button id="updateBtn">Update</button>
    </div>

    <a id="closeBtn">Close Window</a>
    <br/>

    <script src="add.js"></script>
</body>
</html>