<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Template</title>
      <!-- Fix selected text background color error in console -->
      <style media="screen">
          ::selection {
              background-color: aqua;
          }
      </style>
  </head>
  <body>
    <h1>Context Menus</h1>

    <textarea></textarea>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
