<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack Basics</title>
    <link rel="stylesheet" href="build/style.css" />
</head>
<body>

<script src="build/bundle.js"></script>
</body>
</html>