<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div id="root">
    </div>

    <script src="https://fb.me/react-0.14.0.js"></script>
    <script src="https://fb.me/react-dom-0.14.0.js"></script>
    <script src="/build/script.js" ></script>
</body>
</html>