<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Template</title>
    <!-- Fix selected text background color error in console -->
    <style media="screen">
        ::selection {
            background-color: aqua;
        }

        html, body {
            height: 100%;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body onclick="showClickLocation()">
<h1>Shared API: Screen Module</h1>


<script>

    //NOTE: Module can also be used in the main process (see main.js)
    //NOTE: Accessing machine display information through the Electron library and the screen module
    const electron = require('electron');
    const displays = electron.screen.getAllDisplays();
    console.log(displays);

    //NOTE: Getting the screen size for each of the monitors on the current system
    for(let i=0; i<displays.length; i++){
        let current = displays[i];
        console.log(`Display ${i} - id: ${current.id} =>`);
        console.log(` - size   => width: ${current.size.width}, height: ${current.size.height}`);
        console.log(` - bounds => x: ${current.bounds.x}, y: ${current.bounds.y}`);
    }

    //NOTE: Screen events can also be subscribed to
    electron.screen.on('display-metrics-changed', (e, display, changeMetrics) => {
        console.log('Screen metrics have changed');
        console.log(display);
        console.log(changeMetrics);
    });

    //NOTE: This module is useful for getting the current location of the mouse pointer
    function showClickLocation(){
        console.log(electron.screen.getCursorScreenPoint())
    }


    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
