<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Child Window</title>
  </head>
  <body>
    <h1>Child window</h1>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
