<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.io Basics</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="application/javascript" src="index.js"></script>
</head>
<body>
    <h1>Basic Chat App</h1>
</body>
</html>