<html>
	<head>
		<title>Advanced JavaScript</title>
	</head>
	<body class="body node">

        <div class="first node">
            <div class="second node stop-here">
                <div class="third node">
                    <button class="button node">Kick off the event!</button>
                </div>
            </div>
        </div>


		<script type="text/javascript" src="09-ControllingEventPropagation.js"></script>
	</body>
</html>
