<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Template</title>
  </head>
  <body>
    <h1>HTML Content Loaded</h1>
    <h3><a href="about.html">About</a></h3>
    <h3><a href="https://www.google.com" target="_blank">Google</a> </h3>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
